{
  "name": "EloquentJS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jakub Kilar <kuba.kilar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha exercises.test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
